{
  "login": {
    "title": "Inicie sesión en XCEED del Dr. Reddy's",
    "plh_username": "Nombre de usuario",
    "plh_password": "Contraseña",
    "login": "iniciar sesión",
    "f_password": "¿Se te olvidó tu contraseña?",
    "n_register": "¿Aún no estás registrado?",
    "signup": "Regístrase ahora",
    "invalid_access": "Acceso invalido",
    "password_expired": "Tu contraseña ha expirado. Por favor haz click",
    "here": "aquí",
    "reset_password": "para restablecer la contraseña.",
    "logging": "Iniciando sesión..."
  },
  "cookie": {
    "title": "Utilizamos cookies en este sitio para mejorar su experiencia como usuario",
    "content": "Al seleccionar cualquier enlace de esta página, nos da su consentimiento para que establezcamos cookies.",
    "m_info": "Más información",
    "agree": "OK estoy de acuerdo",
    "thanks": "No, gracias"
  },
  "reset_pass": {
    "title": "Restablecer su contraseña",
    "plh_email_address": "Nombre de usuario o dirección de correo electrónico",
    "content": "Le eviaremos a su dereccion electrotica las instrucciones para restablecer su contrasena",
    "submit": "Enviar",
    "an_account": "ya tengo una cuenta",
    "plh_password": "Contraseña",
    "plh_conf_password": "Confirmar contraseña",
    "further_instructions": "Se han enviado más instrucciones a su dirección de correo electrónico.",
    "email_sent": "Correo electrónico enviado a su identificación de correo.",
    "password_expired": "Su contraseña ha caducado, reiníciela.",
    "thank_you_msg": "El enlace ha caducado o se ha utilizado antes o ya no es válido. Vuelve a enviar una solicitud.",
    "success_msg": "Password updated successfully.",
    "alert": "Hay algún problema. Vuelve a intentarlo más tarde.",
    "longer_valid": "Ha intentado utilizar un enlace de inicio de sesión único que se ha utilizado o que ya no es válido.",
    "get_started": "Configure su contraseña y confirme la misma para comenzar",
    "agree": "* Estoy de acuerdo y acepto la",
    "privacy_policy": "Política de privacidad",
    "and": "y",
    "terms_use": "Términos de Uso",
    "website": "de este sitio web.",
    "set_your_password": "Establece tu contraseña"
  },
  "signup": {
    "title": "Regístrese en el XCEED del Dr. Reddy",
    "plh_f_name": "Nomber comun",
    "plh_l_name": "Apellido",
    "plh_email": "Email",
    "plh_mobile": "Numero de celular",
    "plh_comp_name": "nombre de empresa",
    "plh_country": "Seleccionar país",
    "plh_language": "Seleccione el idioma",
    "an_account": "ya tengo una cuenta",
    "f_password": "¿Se te olvidó tu contraseña?",
    "thank_you_msg": "Gracias por tu solicitud. Su cuenta está actualmente pendiente de activación por parte del administrador del sitio. Recibirá un mensaje de bienvenida y un mensaje de activación en breve en su dirección de correo electrónico registrada.",
    "create_new": "Crear una nueva cuenta ...",
    "create": "Crear una nueva cuenta",
    "document_title": "Crear nueva cuenta de cliente"
  },
  "header": {
    "title": "Tour de ayuda",
    "tt_content": "Selecione aqui para ver el video tutorial",
    "notifications": "Notificaciones",
    "no_notifications": "No hay  Notificaciones",
    "since": "Miembro desde",
    "account": "Mi cuenta",
    "logout": "Cerrar sesión",
    "select_customer": "Seleccionar cliente",
    "new_feature": "Nueva caracteristica",
    "send_an_email": "Ahora puede enviar un correo electrónico a cualquier usuario y escalar al equipo de Dr. Reddys en una tarea desde la página de detalles de la tarea.",
    "ship_info" : "Ahora puede rastrear sus envíos.",
    "new_feature_released" : "Nuevas funciones lanzadas",
    "new_feature_step_text1" : "Ahora puede rastrear el estado de su pedido y descargar documentos relacionados con el pedido en XCEED.",
    "new_feature_step_text2" : "Ahora puede rastrear el estado del pedido y los documentos relacionados con el pedido en XCEED.",
    "new_feature_step_text3" : "Los documentos de estado del pedido y envío estarán disponibles para descargar una vez generados.",
    "new_feature_step_text4" : "Para ver información detallada sobre el pedido y el estado del envío, haga clic en el número de pedido o en el enlace de estado.",
    "new_feature_step_text5" : "El estado del pedido y los documentos de envío estarán disponibles en detalle en la página \"Seguimiento del envío \".",
    "previous" : "Previo",
    "next" : "Próximo",
    "finish" : "Terminar",
    "warning": "¡Advertencia!",
    "logged_default_password": "Ha iniciado sesión con la contraseña predeterminada. Restablezca la contraseña para mantener su cuenta segura.",
    "goto_my_account": "ir a mi cuenta"
  },
  "footer": {
    "footer_text": "Todos los derechos reservados"
  },
  "left_menu": {
    "home": "Hogar",
    "dashboard": "Tablero",
    "prod_cata": "Catálogo de productos",
    "my_team": "Mi equipo",
    "news": "Noticias",
    "contact": "Contacta con nosotras",
    "c_web": "Web corporativa",
    "disclaimer": "Descargo de responsabilidad:",
    "menu_content": "Los productos protegidos por patentes válidas no se ofrecen a la venta en países donde la venta de dichos productos constituye una infracción de patente. La disponibilidad puede estar restringida a ciertos mercados o países. Toda la información del producto se basa en la etiqueta del producto disponible al público.",
    "raise_service_request": "Levantar una solicitud de servicio",
    "product_related_enquiries": "Consultas relacionadas con productos",
    "general_request": "Solicitud general",
    "request_for_price_quote": "Solicitar un presupuesto",
    "request_for_sample": "Solicitud de muestra",
    "samples_working_impurities": "Muestras / Estandares / Impurezas",
    "quality_related": "Calidad relacionada",
    "quality_general_request": "Solicitud general de calidad",
    "vendor_questionnaire": "Cuestionario de proveedores",
    "spec_moa": "Especificaciones y MOA",
    "method_related_queries": "Método Consultas relacionadas",
    "typical_coa": "CoA típico",
    "recertification_coa": "Recertificación de CoA",
    "audit_visit_request": "Auditoría / Solicitud de visita",
    "customized_spec_request": "Solicitud de especificaciones personalizadas",
    "quality_equivalence_request": "Solicitud de equivalencia de calidad",
    "apostallation_documents": "Apostalación de documentos",
    "stability_data": "Datos de estabilidad",
    "elemental_impurity_declaration": "Declaración de impureza elemental (IE)",
    "residual_solvents_declaration": "Declaración de solventes residuales",
    "storage_transport_declaration": "Declaración de almacenamiento y transporte",
    "request_additional_declarations": "Solicitud de declaraciones adicionales",
    "genotoxic_impurity_assessment": "Evaluación de impurezas genotóxicas",
    "regulatory_request": "Solicitud reglamentaria",
    "regulatory_general_request": "Solicitud general reglamentaria",
    "request_loa": "Solicitud de LOA",
    "request_cep_copy": "Solicitud de copia CEP",
    "request_loc_loe": "Solicitud de LOC / LOE",
    "request_dmf": "Solicitud de DMF",
    "queries_related_dmf": "Consultas relacionadas con DMF",
    "queries_related_deficiencies": "Consultas relacionadas con deficiencias",
    "queries_related_notifications": "Consultas relacionadas con notificaciones",
    "quality_overall_summary": "Resumen general de calidad (QOS)",
    "nitrosoamines_declarations": "Declaraciones de N-nitrosoaminas",
    "tga_gmp_clearance_documents": "Documentos de autorización de TGA GMP",
    "legal_related": "Relacionada legal",
    "legal_general_request": "Solicitud general legal",
    "cda_sales_agreement": "CDA / Acuerdo de venta",
    "quality_agreement": "Acuerdo de Calidad",
    "ip_related_enquiries": "Consultas relacionadas con IP",
    "master_file_agreement": "Acuerdo de archivo maestro",
    "order_related": "Orden relacionada con",
    "order_general_request": "Solicitud general de pedido",
    "new_order_request": "Solicitud de nuevo pedido",
    "request_proforma_invoice": "Solicitud de factura proforma",
    "stock_enquiry_request": "Pedido / Reserva",
    "raise_complaint": "Plantear una queja",
    "quality_related_complaint": "Queja relacionada con la calidad",
    "logistics_related_complaint": "Queja relacionada con la logística"
  },
  "dashboard": {
    "title": "Mi tablero",
    "m_products": "Mis productos",
    "m_requests": "Mis solicitudes",
    "s_requests": "Solicitudes de servicio",
    "m_orders": "Mis ordenes",
    "orders": "Pedidos",
    "m_complaints": "Mis quejas",
    "complaints": "Quejas",
    "m_forecasts": "Mis pronósticos",
    "forecasts": "Previsiones",
    "r_notifications": "Notificaciones reglamentarias",
    "u_notifications": "Notificaciones no leídas",
    "m_payments": "Mis pagos",
    "p_payments": "Pagos pendientes",
    "a_discussions": "Mis discusiones activas",
    "r_discussions": "Discusiones recientes"
  },
  "my_account": {
    "first_name": "Nombre de pila",
    "last_name": "Apellido",
    "mobile_no": "No móviles.",
    "country": "País",
    "language": "Idioma",
    "email": "Email",
    "company": "Empresa",
    "current_password": "contraseña actual",
    "password": "Contraseña",
    "conf_password": "Confirmar contraseña",
    "dis_notifications": "Desactivar notificaciones",
    "tool_dis_notifications": "Seleccione sí si no desea recibir ningún correo electrónico",
    "save": "Salvar",
    "yes": "si",
    "no": "No",
    "remove": "Eliminar"
  },
  "contact_us": {
    "header": "Contáctenos",
    "name": "Tu nombre *",
    "email": "Tu correo electrónico *",
    "mobile": "Numero de celular",
    "product": "Seleccionar producto *",
    "country": "Seleccionar país *",
    "company": "nombre de empresa",
    "message": "Mensaje *",
    "agree": "* Acepto y acepto el",
    "privacy_policy": "Política de privacidad",
    "and": "y",
    "terms_use": "Términos de Uso",
    "website": "de este sitio web.",
    "send_message": "Enviar mensaje",
    "email_us": "Envíanos un correo electrónico:",
    "success_msg": "Your message has been sent. We shall get back to you at the earliest.",
    "privacy_policy_url": "es/politica-de-privacidad",
    "terms_of_use_url": "es/terminos-de-uso"
  },
  "product_catalogue": {
    "header": "Busque sus productos",
    "api_product_list": "Lista de productos API",
    "generics_product_list": "Lista de productos genéricos",
    "search_by_product": "Buscar por nombre de producto ...",
    "therapeutic_placeholder": "Categoría terapéutica",
    "dosage_placeholder": "Forma de dosificación",
    "development_placeholder": "Etapa de desarrollo",
    "api_technology_placeholder": "Tecnología API",
    "reset": "Reiniciar",
    "dont_see_product": "¿No ves tu producto aquí?",
    "contact_us": "Contáctenos",
    "product_development_opportunities": "para explorar oportunidades de desarrollo de productos.",
    "no_product_found": "No se ha encontrado ningún producto. Por favor refina tu búsqueda.",
    "therapy_area": "Área de terapia",
    "know_more": "Saber más",
    "create_request": "Crear solicitud",
    "sample": "Muestra",
    "typical_coa": "Certificado de Analisis [CoA]- típico",
    "price_quote": "Cotización",
    "general_request": "Solicitud general"
  },
  "product_details": {
    "header": "Catálogo de productos",
    "cas_no": "Numero CAS.",
    "innovator_brand": "Marca innovadora (EE. UU.)",
    "therapy_area": "Área de terapia",
    "therapy_category": "Categoría terapéutica",
    "api_technology": "Tecnología API",
    "dose_from": "Dosis de",
    "development_status": "Estado de desarrollo del Dr. Reddy",
    "details": "Detalles",
    "documents": "Documentos",
    "mechanism_action": "Mecanismo de acción",
    "indication": "Indicación",
    "available_regulatory": "Presentación reglamentaria disponible:",
    "download": "Descargar",
    "no_documents": "No hay documentos disponibles."
  },
  "my_team": {
    "header": "El equipo de mi Dr. Reddy"
  },
  "my_products": {
    "header": "Busque sus productos",
    "api_product_list": "Lista de productos API",
    "generics_product_list": "Lista de productos genéricos",
    "search_by_product": "Buscar por nombre de producto ...",
    "therapeutic_placeholder": "Categoría terapéutica",
    "dosage_placeholder": "Forma de dosificación",
    "development_placeholder": "Etapa de desarrollo",
    "api_technology_placeholder": "Tecnología API",
    "reset": "Reiniciar",
    "dont_see_product": "¿No ves tu producto aquí?",
    "contact_us": "Contáctenos",
    "product_development_opportunities": "para explorar oportunidades de desarrollo de productos.",
    "no_product_found": "No se ha encontrado ningún producto. Por favor refina tu búsqueda.",
    "therapy_area": "Área de terapia",
    "know_more": "Saber más",
    "create_request": "Crear solicitud",
    "sample": "Muestra",
    "typical_coa": "Certificado de Analisis [CoA]- típico",
    "price_quote": "Cotización",
    "general_request": "Solicitud general"
  },
  "my_requests": {
    "initial_review_text": "Por favor comparta sus comentarios",
    "header": "Mis solicitudes",
    "from_date": " A partir de la fecha",
    "to_date": "Hasta la fecha",
    "filter": "Filtrar",
    "cancel": "Cancelar",
    "keywords_attachments": "Palabras clave / adjuntos",
    "request_number": "número de solicitud",
    "request_title": "Título de solicitud",
    "product": "Producto",
    "logged_date": "Fecha Registrada",
    "submitted_by": "Enviado por",
    "expected_closure_date": "Fecha de cierre esperada",
    "status": "Estado",
    "actual_closure_date": "Fecha de cierre real",
    "action_requested": "acción solicitada",
    "discussion": "Discusión",
    "edit": "Editar",
    "no_data_display": "No hay datos para mostrar",
    "grant_access_request": "Conceder acceso para esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "submit": "Enviar",
    "po_acknowledged": "Order reconocida",
    "po_accepted": "Orden aceptada",
    "production_progress": "Producción en progreso",
    "shipping_documents_shared": "Documentos de envío compartidos",
    "dispatched": "Enviado",
    "acknowledge": "Reconocer",
    "confirmation": "Confirmación",
    "in_progress": "En progreso",
    "closed": "Cerrado",
    "accepted_rejected": "Aceptado / Rechazado",
    "ratings": "Calificaciones",
    "rate_now": "Califica ahora",
    "feedback": "Realimentación",
    "share_feedback": "Comparte tus comentarios",
    "give_rating": "Cerrar si no desea dar calificación",
    "overall_experience": "Califique su experiencia general para cerradas recientemente",
    "forgot_to_rate": "¡Vaya, olvidó calificarnos!",
    "pending_feedback": "Comentarios pendientes",
    "task_ref": "Tarea Ref.",
    "description": "Descripción:",
    "thank_you": "¡Gracias!",
    "sharing_feedback": "Gracias por compartir sus comentarios.",
    "overall_process": "Esto nos ayudará a mejorar el proceso general.",
    "pending_reviews": "¿Le gustaría compartir comentarios sobre solicitudes completadas anteriormente?",
    "share_your_feedback": "Comparta sus comentarios",
    "share_feedback_tt": "Haga clic para compartir sus comentarios",
    "feedback_given_by": "Comentarios dados por",
    "on_behalf_of": "A nombre de",
    "agent": "Agente",
    "raised_on_behalf": "Esta solicitud se plantea en nombre de",
    "by_dr": "por el Dr.Reddy's",
    "by": "por"
  },
  "forecast": {
    "title": "Pronóstico",
    "upload_description": "Cargue el pronóstico o ingrese las proyecciones en la descripción a continuación.",
    "attachment": "Adjunto archivo",
    "remove": "Eliminar",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "or": "O",
    "textarea_requirements": "Ingrese cualquier otro requisito",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "grant_access_request": "Conceder acceso para esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "following_extensions": "Solo se permiten archivos con las siguientes extensiones: zip doc docx pdf txt odt rtf wpd tex wks wps xls xlsx xlr ods csv ppt pptx pps key odp ai bmp gif ico jpeg jpg png svg tif tiff eml.",
    "error_text_1": "No se pudieron cargar uno o más archivos. No se pudo cargar el archivo especificado [file_name].",
    "error_text_2": "No se pudo cargar el archivo especificado [file_name].",
    "allowed_size": "El archivo [file_name] no se pudo guardar porque supera los 50 MB, el tamaño máximo permitido para cargas.",
    "field_required": "El campo adjunto es obligatorio.",
    "thank_you": "Gracias por tu solicitud. Nos pondremos en contacto contigo con una respuesta lo antes posible."
  },
  "task_details": {
    "home": "Hogar",
    "dashboard": "Mi tablero",
    "complaints": "Mis quejas",
    "orders": "Mis ordenes",
    "forecast": "Mis pronósticos",
    "request": "Mis solicitudes",
    "cancel_request": "Cancelar petición",
    "back": "Espalda",
    "order_details": "Detalles del pedido",
    "complaints_details": "Detalles de quejas",
    "forecast_details": "Detalles del pronóstico",
    "details": "Detalles",
    "discussion": "Discusión",
    "files": "Archivos",
    "track_shipment": "Rastrear envio",
    "pre_shipment": "Preenvío",
    "invoice_filename": "Nombre del archivo de la factura:",
    "packing_filename":"Nombre del archivo de embalaje:",
    "approve": "Aprobar",
    "reject": "Rechazar",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "reject_reason": "Razón del rechazo",
    "reason": "Razón",
    "hide": "Esconder",
    "show": "Show",
    "approve_query": "¿Quieres aprobar el documento?",
    "invoice_approval": "Aprobación de la factura proforma",
    "invoice_success": "Factura proforma aprobada con éxito.",
    "invoice_reject": "Factura proforma rechazada con éxito.",
    "coa_approval": "Aprobación de COA previa al envío",
    "coa_success": "Pre-envío COA aprobado con éxito.",
    "coa_reject": "El COA previo al envío se rechazó correctamente.",
    "complaint_number": "Numero de queja:",
    "order_number": "Número de orden:",
    "forecast_ref_no": "Previsión. Numero de referencia",
    "reques_number": "número de solicitud:",
    "complaint_title": "Título de la queja:",
    "request_title": "Título de solicitud:",
    "product": "Producto:",
    "notification_date": "Fecha de notificación:",
    "market": "Mercado:",
    "gmp_clearance_id": "ID de autorización de GMP:",
    "email_id": "Identificación de correo:",
    "applicants_address": "Nombre y dirección del solicitante:",
    "documents_required": "Documentos requeridos:",
    "batch_number": "Número de lote:",
    "nature_of_issue": "Naturaleza del problema:",
    "quantity": "Cantidad:",
    "requested_date_delivery": "Fecha de entrega:",
    "requested_deadline": "Fecha límite solicitada:",
    "logged_date": "Fecha Registrada:",
    "samples": "Muestras:",
    "number_of_batches": "Número de lotes:",
    "working_standards": "Estándares de trabajo:",
    "working_quantity": "Cantidad de trabajo:",
    "impurities": "Impurezas:",
    "impurities_quantity": "Cantidad de impurezas:",
    "impurities_required": "Impurezas requeridas:",
    "service_request_type": "Tipo de solicitud de servicio:",
    "shipping_address": "Dirección de Envío:",
    "audit_visit_date": "Fecha de auditoría / visita:",
    "site_name": "Nombre del sitio:",
    "pharmacopoeia": "Farmacopea:",
    "dmf_cmp": "DMF / CEP:",
    "dmf_number": "Número DMF:",
    "requested_date_response_closure:": "Fecha solicitada de respuesta / cierre:",
    "notification_number": "Número de notificación:",
    "document_type": "Tipo de Documento:",
    "polymorphic_form": "Forma polimórfica:",
    "stability_type": "Tipo de estabilidad:",
    "committed_date_delivery": "Fecha de entrega comprometida:",
    "closure_date": "Fecha de clausura:",
    "expected_closure_date": "Fecha de cierre esperada:",
    "actual_closure_date": "Fecha de cierre real:",
    "status": "Estado:",
    "action_requested": "acción solicitada",
    "submitted_behalf": "Enviado en nombre de:",
    "submitted_by": "Enviado por:",
    "description": "Descripción:",
    "not_done": "No hecho",
    "previous_page_viewed": "Vuelve a la página anterior vista.",
    "your_comment_posted": "Tu comentario ha sido publicado.",
    "reason_for_cancellation": "Por favor ingrese su razón de cancelación",
    "enter_comments": "Ingrese comentarios *",
    "attachment": "Adjunto archivo",
    "file_information": "Informacion del archivo",
    "operations": "Operaciones",
    "drag_to_re_order": "Arrastre para reordenar",
    "remove": "Eliminar",
    "post": "Enviar",
    "cancel": "Cancelar",
    "sl_no": "Si. No.",
    "download_all": "Descargar todo",
    "submitted": "Enviado por",
    "post_date": "Fecha de publicación",
    "click_download_all_files": "Haga clic para descargar todos los archivos",
    "no_files": "No se encontraron archivos",
    "po_file": "Archivo PO",
    "po_no": "Orden de compra número.",
    "sap_request": "ID de solicitud de SAP",
    "shipto_name": "Enviar a la empresa",
    "shipto_address": "Enviar a la dirección",
    "po_file_date": "Fecha de carga de la orden de compra",
    "send_mail": "Enviar correo",
    "escalation": "Escalada",
    "escalation_email": "Correo electrónico de derivación",
    "email": "Ingrese al menos un correo electrónico.",
    "valid_email": "Por favor, introduce una dirección de correo electrónico válida.",
    "email_addr": "Dirección de correo electrónico",
    "email_press": "Por favor presione 'Enter', ',' o ';' para agregar varias direcciones de correo electrónico",
    "attachments": "Archivos adjuntos",
    "coa_attachments": "COA Archivos adjuntos",
    "packing_attachments": "Archivos adjuntos",
    "invoice_attachments": "Archivos adjuntos",
    "mail_sent": "Correo enviado con éxito.",
    "ex_task_ref": "Excluir tarea Ref. Número",
    "subject": "Sujeta",
    "notes": "Notas",
    "subject_err": "Por favor ingrese el asunto",
    "send_drl": "Envíe la respuesta del Dr. Reddy por correo a otros agregando ID de correo electrónico.",
    "escalate_drl": "Diríjase al equipo del Dr. Reddy sobre el problema de la tarea.",
    "ship_block" : "Todos los detalles del envío son visibles en esta pestaña.",
    "ok_got": "Ok lo tengo",
    "no_attachments": "Sin adjuntos",
    "new_request": "Nueva solicitud",
    "additional_info": "Información Adicional",
    "old_request": "Continuar con la tarea anterior",
    "submit": "Enviar",
    "tooltip1": "Al hacer clic en el botón “Nueva solicitud”, el sistema publicará su comentario como un nuevo requisito con una nueva línea de tiempo",
    "tooltip2": "Al hacer clic en “Requisito adicional”, el sistema publicará su comentario como una nueva solicitud en la continuación del requisito anterior con una nueva línea de tiempo",
    "tooltip3": "Al hacer clic en “continuar con la solicitud anterior”, el sistema publicará su comentario sobre la solicitud anterior en la continuación de la línea de tiempo anterior",
    "new_request_created": "Se ha creado una nueva solicitud.",
    "new_request_additional_created": "Se ha creado una nueva solicitud y se han agregado requisitos adicionales.",
    "your_comment": "Tu comentario ha sido publicado.",
    "date": "Fecha",
    "time": "Hora",
    "location": "Localización",
    "track_status": "Estado",
    "payment": "Pagos",
    "title": "Título",
    "value": "Valor",
    "invoice_date": "Fecha de la factura",
    "customer_name": "Nombre del cliente",
    "ref_name": "Nombres de referencia de SAP",
    "billed_quantity": "Cantidad facturada",
    "uom": "Unidad de medida",
    "net_value": "Valor neto",
    "tax": "Impuesto",
    "currency": "Divisa",
    "amount":"Monto",
    "total_payable_amount" : "Importe total a pagar",
    "invoice_value": "Valor de la factura",
    "payment_status": "Estado de pago",
    "incoterms": "Términos Inco",
    "payment_terms": "Términos Inco",
    "pending_rdd": "Pendiente de aprobación de RDD",
    "rdd_same": "RDD anterior y RDD nuevo son iguales.",
    "rdd_less": "RDD no puede ser menor o igual que hoy.",
    "rdd_update_approve_pending": "Rdd actualizado. Pendiente de cita.",
    "rdd_update": "Rdd actualizado.",
    "no_attachment": "No se encontraron archivos adjuntos",
    "update": "Actualizar",
    "edit_rdd": "Editar RDD"
  },
  "coming_soon": {
    "header": "Próximamente...."
  },
  "my_orders": {
    "header": "Mis ordenes",
    "from_date": " A partir de la fecha",
    "to_date": "Hasta la fecha",
    "filter": "Filtrar",
    "keywords_attachments": "Palabras clave / adjuntos",
    "cancel": "Cancelar",
    "cancelled": "Cancelado",
    "create_new_order": "Crear nuevo pedido",
    "proforma_invoice": "Solicitud de factura proforma",
    "stock_enquiry": "Hacer pedido / reserva",
    "upload_po": "Subir PO",
    "cancel_reservation": "Cancelar la reserva",
    "sure_to_cancel": "¿Estás seguro de que quieres cancelar?",
    "alert": "Alerta",
    "stock_reservation_cancel_success": "Tarea de reserva de stock cancelada correctamente.",
    "fail_to_cancel": "No cancelar.",
    "order_no": "Numero de pedido.",
    "product": "Producto",
    "quantity": "Cantidad",
    "requested_date": "Fecha solicitada",
    "expected_date": "Fecha esperada",
    "status": "Estado",
    "submitted_by": "Enviado por",
    "action_requested": "acción solicitada",
    "po_number": "Numero postal",
    "po_date": "Fecha de pedido",
    "raised_on_behalf": "Esta solicitud se plantea en nombre de",
    "by": "por",
    "discussion": "Discusión",
    "edit": "Editar",
    "no_data_display": "No hay datos para mostrar",
    "grant_access_request": "Conceder acceso para esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "submit": "Enviar",
    "po_acknowledged": "Order reconocida",
    "po_accepted": "Orden aceptada",
    "production_progress": "Producción en progreso",
    "shipping_documents_shared": "Documentos de envío compartidos",
    "dispatched": "Enviado",
    "acknowledge": "Reconocer",
    "confirmation": "Confirmación",
    "in_progress": "En progreso",
    "closed": "Cerrado",
    "accepted_rejected": "Aceptado / Rechazado",
    "business_confirmation": "Gracias por hacer negocios con nosotros. Reconocemos la recepción de su solicitud de orden de compra. Nos comunicaremos con usted con una confirmación.",
    "submitted_successfully": "Su solicitud de factura proforma se ha enviado correctamente.",
    "purchase_order": "Orden de compra",
    "sales_order": "Órdenes de venta #",
    "material_name": "Nombre del material",
    "invoice": "Factura #",
    "invoice_pdf": "Factura PDF",
    "packing_pdf": "Lista de empaque PDF",
    "awb": "AWB #",
    "coa": "COA",
    "ship_status": "Estado del envío",
    "payment_status": "Estado de pago"
  },
  "my_payment": {
    "header": "Mis pagos",
    "from_date": "A partir de la fecha",
    "to_date": "Hasta la fecha",
    "filter": "Filtrar",
    "keywords_attachments": "Palabras clave / adjuntos",
    "cancel": "Cancelar",
    "no_data_display": "No hay datos para mostrar",
    "customer_reference": "Referencia de cliente",
    "cust_ref_date": "Cust. Árbitro. Fecha",
    "sales_document": "Documento de ventas",
    "sales_order_date": "Fecha de orden de venta",
    "customer_name": "Nombre del cliente",
    "product_name": "Nombre del producto",
    "invoice_no": "Factura no",
    "invoice_date": "Fecha de la factura",
    "ref_name": "Nombres de referencia de SAP",
    "billed_quantity": "Cantidad facturada",
    "uom": "Unidad de medida",
    "net_value": "Valor neto",
    "tax": "Impuesto",
    "invoice_value": "Valor de la factura",
    "payment_status": "Estado de pago",
    "incoterms": "Términos Inco",
    "payment_terms": "Términos Inco"
  },
  "my_enquiries": {
    "header": "Mis consultas",
    "from_date": " A partir de la fecha",
    "to_date": "Hasta la fecha",
    "filter": "Filtrar",
    "keywords_attachments": "Palabras clave / adjuntos",
    "cancel": "Cancelar",
    "create_new_order": "Crear nuevo pedido",
    "proforma_invoice": "Solicitud de factura proforma",
    "order_no": "Numero de pedido.",
    "product": "Producto",
    "quantity": "Cantidad",
    "requested_date": "Fecha solicitada",
    "expected_date": "Fecha esperada",
    "status": "Estado",
    "submitted_by": "Enviado por",
    "action_requested": "acción solicitada",
    "po_number": "Numero postal",
    "po_date": "Fecha de pedido",
    "raised_on_behalf": "Esta solicitud se plantea en nombre de",
    "by": "por",
    "discussion": "Discusión",
    "edit": "Editar",
    "no_data_display": "No hay datos para mostrar",
    "grant_access_request": "Conceder acceso para esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "submit": "Enviar",
    "po_acknowledged": "Order reconocida",
    "po_accepted": "Orden aceptada",
    "production_progress": "Producción en progreso",
    "shipping_documents_shared": "Documentos de envío compartidos",
    "dispatched": "Enviado",
    "acknowledge": "Reconocer",
    "confirmation": "Confirmación",
    "in_progress": "En progreso",
    "closed": "Cerrado",
    "accepted_rejected": "Aceptado / Rechazado",
    "business_confirmation": "Gracias por hacer negocios con nosotros. Reconocemos la recepción de su solicitud de orden de compra. Nos comunicaremos con usted con una confirmación.",
    "submitted_successfully": "Su solicitud de factura proforma se ha enviado correctamente."
  },
  "my_complaints": {
    "header": "Mis quejas",
    "from_date": " A partir de la fecha",
    "to_date": "Hasta la fecha",
    "filter": "Filtrar",
    "keywords_attachments": "Palabras clave / adjuntos",
    "cancel": "Cancelar",
    "create_quality_complaints": "Crear quejas sobre calidad",
    "create_logistic_complaints": "Crear quejas sobre logísticas",
    "complaint_no": "Número de denuncia",
    "complaint_title": "Título de la queja",
    "product": "Producto",
    "batch_no": "Número de lote",
    "quantity": "Cantidad",
    "logged_date": "Fecha Registrada",
    "closure_date": "Fecha de clausura",
    "submitted_by": "Enviado por",
    "status": "Estado",
    "action_requested": "acción solicitada",
    "raised_on_behalf": "Esta solicitud se plantea en nombre de",
    "by": "por",
    "discussion": "Discusión",
    "edit": "Editar",
    "no_data_display": "No hay datos para mostrar",
    "grant_access_request": "Conceder acceso para esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "submit": "Enviar",
    "po_acknowledged": "Order reconocida",
    "po_accepted": "Orden aceptada",
    "production_progress": "Producción en progreso",
    "shipping_documents_shared": "Documentos de envío compartidos",
    "dispatched": "Enviado",
    "acknowledge": "Reconocer",
    "confirmation": "Confirmación",
    "in_progress": "En progreso",
    "closed": "Cerrado",
    "accepted_rejected": "Aceptado / Rechazado"
  },
  "my_forecast": {
    "header": "Mis pronósticos",
    "from_date": " A partir de la fecha",
    "to_date": "Hasta la fecha",
    "filter": "Filtrar",
    "keywords_attachments": "Palabras clave / adjuntos",
    "cancel": "Cancelar",
    "create_new_forecast": "Crear nuevo pronóstico",
    "forecast_no": "Numero de Pronóstico ..",
    "created_date": "Fecha de creación",
    "submitted_by": "Enviado por",
    "action_requested": "acción solicitada",
    "raised_on_behalf": "Esta solicitud se plantea en nombre de",
    "by": "por",
    "discussion": "Discusión",
    "edit": "Editar",
    "no_data_display": "No hay datos para mostrar",
    "grant_access_request": "Conceder acceso a esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "submit": "Enviar"
  },
  "form_component": {
    "general_request": "Solicitud general",
    "order_general_request": "Solicitud general de pedido",
    "request_for_price_quote_request": "Solicitar un presupuesto",
    "quality_general_request": "Solicitud de calidad general",
    "vendor_questionnaire": "Cuestionario de proveedores",
    "spec_and_moa": "Especificaciones y Metodo de Analysis.",
    "method_related_queries": "Método Consultas relacionadas",
    "typical_coa": "Certificado de Analisis [CoA]- típico",
    "recertification_coa": "Recertificación de CoA",
    "audit_visit_request": "Auditoría / Solicitud de visita",
    "customized_spec_request": "Solicitud de especificaciones personalizadas",
    "quality_equivalence_request": "Solicitud de equivalencia de calidad",
    "apostallation_documents": "Apostalación de documentos",
    "stability_data": "Datos de estabilidad",
    "elemental_impurity_declaration": "Declaración de impureza elemental (IE)",
    "residual_solvents_declaration": "Declaración de solventes residuales",
    "storage_transport_declaration": "Declaración de almacenamiento y transporte",
    "request_additional_declarations": "Solicitud de declaraciones adicionales",
    "genotoxic_impurity_assessment": "Evaluación de impurezas genotóxicas",
    "regulatory_general_request": "Solicitud reglamentaria general",
    "request_for_loa": "Solicitud de LOA",
    "request_for_cep_copy": "Solicitud de copia CEP",
    "request_for_loc_loe": "Solicitud de LOC / LOE",
    "request_for_dmf": "Solicitud de DMF",
    "queries_related_dmf": "Consultas relacionadas con DMF",
    "queries_related_deficiencies": "Consultas relacionadas con deficiencias",
    "queries_related_notifications": "Consultas relacionadas con notificaciones",
    "quality_overall_summary": "Resumen general de calidad (QOS)",
    "nitrosoamines_declarations": "Declaraciones de N-nitrosoaminas",
    "tga_gmp_learance_documents": "Documentos de autorización de TGA GMP",
    "legal_general_request": "Legal relacionado",
    "cda_sales_sagreement": "CDA / Acuerdo de venta",
    "quality_agreement": "QAcuerdo de Calidad",
    "ip_related_enquiries": "Consultas relacionadas con IP",
    "master_file_agreement": "Acuerdo de archivo maestro",
    "new_order_request": "Solicitud de nuevo pedido",
    "request_for_proforma_invoice": "Solicitud de factura proforma",
    "quality_related_complaints": "Queja relacionada con la calidad",
    "logistic_related_complaints": "Queja relacionada con la logística",
    "select_market": "Seleccionar mercado",
    "select_market_required": "Seleccionar mercado *",
    "select_product": "Seleccionar producto *",
    "attachment": "Adjunto archivo",
    "pharmacopoeia": "Farmacopea",
    "textarea_requirements": "Ingrese cualquier otro requisito",
    "display_request_agent": "Mostrar esta solicitud al agente",
    "remove_selected": "Eliminar selección",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "quantity": "Cantidad *",
    "unit": "Seleccionar unidad *",
    "no_quantity": "Cantidad",
    "no_unit": "Seleccionar unidad",
    "select_type": "Seleccione tipo *",
    "site_name": "Nombre del sitio *",
    "gmp_clearance_id": "ID de autorización de GMP *",
    "attach_your_questionnaire": "Adjunte su cuestionario",
    "polymorphic_form": "Forma polimórfica",
    "if_applicable": "Si es aplicable",
    "attach_old_coa": "Adjuntar CoA antiguo",
    "audit_visit_date": "Fecha de auditoría / visita *",
    "document_type": "Tipo de Documento",
    "dmf_number": "Número DMF",
    "requested_date_response_closure": "Fecha solicitada de respuesta / cierre",
    "notification_number": "Número de notificación",
    "requested_deadline": "Fecha límite solicitada",
    "dmf_cmp": "DMF / CEP *",
    "email_id": "Identificación de correo *",
    "applicants_name_address": "Nombre y dirección del solicitante *",
    "documents_required": "Documentos requeridos *",
    "drl_template_for_cda": "Plantilla DRL para CDA",
    "upload_sales_agreement": "Cargar CDA / Acuerdo de ventas",
    "please_upload_agreement": "Cargue el acuerdo (descargue el formato de Dr Reddy o cargue el acuerdo en su formato)",
    "drl_agreement_format": "Formato de acuerdo DRL",
    "upload_master_file_agreement": "Subir acuerdo de archivo maestro",
    "requested_date_delivery": "Fecha de entrega",
    "attach_po": "Adjuntar orden de compra",
    "po_number": "Numero postal",
    "po_delivery_date": "Fecha de entrega de la orden de compra",
    "attachments": "Archivos adjuntos)",
    "textarea_other_requirements": "Ingrese la dirección y cualquier otro requisito",
    "supporting_documents": "Comparta los documentos de respaldo",
    "nature_of_issue": "Naturaleza del problema",
    "batch_number": "Número de lote *",
    "ex": "(por ejemplo: ABCD000000)",
    "shipping_address": "Dirección de Envío *",
    "working_standards": "Estándares de trabajo",
    "impurities": "Impurezas",
    "samples": "Muestras",
    "specify_impurity": "Especifique la impureza requerida",
    "grant_access_request": "Conceder acceso para esta solicitud",
    "grant_access_request_tooltip": "Seleccione los usuarios de su organización que puedan ver y tomar medidas en relación con esta solicitud.",
    "thank_for_request": "Gracias por tu solicitud. Nos pondremos en contacto contigo con una respuesta lo antes posible.",
    "received_your_complaint": "Hemos recibido su Reclamación. Nos pondremos en contacto contigo con una respuesta lo antes posible."
  },
  "display_error": {
    "login_register": {
      "email": "Por favor ingrese la dirección de correo electrónico",
      "valid_email": "Por favor introduzca una dirección de correo electrónico válida",
      "password": "Por favor, ingrese contraseña",
      "description": "El campo de mensaje es obligatorio.",
      "terms": "Indique que ha leído y aceptado la Política de privacidad y los Términos de uso.",
      "first_name": "Por favor ingrese el nombre",
      "last_name": "Por favor ingrese el apellido",
      "mobile": "Por favor, introduzca el número de celular",
      "valid_mobile": "Por favor, introduzca un número de celular válido",
      "company": "Por favor ingrese el nombre de la compañía",
      "country": "Por favor seleccione el país",
      "language": "Por favor seleccione idioma",
      "confirm_password": "Por favor ingrese su confirmacion de contraseña",
      "match_password": "Contraseña y Confirmacion de contraseña deben coincidir",
      "reset_pass_terms": "Indique que ha leído y aceptado la Política de privacidad y los Términos de uso."
    },
    "contact_us": {
      "name": "Su nombre es obligatorio.",
      "email": "Su correo electrónico es obligatorio.",
      "valid_email": "Por favor, introduce una dirección de correo electrónico válida.",
      "country_id": "El campo del país es obligatorio.",
      "description": "El campo de mensaje es obligatorio.",
      "terms": "Indique que ha leído y aceptado la Política de privacidad y los Términos de uso."
    },
    "my_account": {
      "first_name": "Por favor ingrese el nombre",
      "last_name": "Por favor ingrese el apellido",
      "email": "Ingrese la dirección de correo electrónico",
      "valid_email": "Por favor, introduce una dirección de correo electrónico válida",
      "phone_no": "Por favor, introduzca el número de celular",
      "valid_phone_no": "Por favor, introduzca un número de celular válido",
      "country_id": "Por favor seleccione el país",
      "language_code": "Por favor seleccione idioma",
      "company_name": "Por favor ingrese el nombre de la compañía",
      "current_password": "Se requiere contraseña actual",
      "confirm_password": "Confirme que la contraseña no coincide",
      "dnd": "Seleccione el estado para no molestar",
      "dnd_match": "Estado no válido para no molestar",
      "success": "los cambios han sido guardados"
    },
    "form_error": {
      "product_id": "El Nombre del producto es obligatorio.",
      "country_id": "Se requiere nomber de mercado.",
      "quantity": "Se requiere  cantidad.",
      "quantity_check": "La cantidad debe ser mayor que 0.",
      "quantity_match": "Por favor, introduzca el valor numérico.",
      "unit": "Se requiere unidad.",
      "file_name": "Por favor adjunte su cuestionario * Es obligatorio.",
      "file_coa": "Se requiere adjuntar el antiguo Certificado de Analysis (CoA).",
      "site_name": "Se requiere la fabrica de production del producto.",
      "audit_visit_date": "El campo de Auditoría / Fecha de visita es obligatorio.",
      "type": "El campo de tipo es obligatorio.",
      "dmf_number": "Se requiere DMF / CEP.",
      "upload_file": "Sube un archivo.",
      "gmp_id": "Se requiere ID de autorización de GMP.",
      "email": "Correo electronico es requerido.",
      "valid_email": "Email inválido.",
      "email_max": "El correo electrónico puede tener un máximo de 100 caracteres.",
      "applicant_name": "Ingrese el nombre y la dirección del solicitante.",
      "doc_required": "Se requiere campo de documento.",
      "upload_agreement": "Cargue el Acuerdo (descargue el formato del Dr. Reddy o cargue el acuerdo en su formato).",
      "attach_file": "Por favor adjunte un archivo.",
      "attach_po": "Por favor adjunte su orden.",
      "po_number": "El campo del número de orden de compra es obligatorio.",
      "po_delivery_date": "Introduzca la fecha de entrega de la orden de compra.",
      "batch": "El Número de lote es obligatorio.",
      "batch_min": "El número de lote no puede tener menos de 10 caracteres.",
      "batch_max": "El número de lote no puede tener más de 10 caracteres.",
      "batch_match": "El  Número de lote no tiene el formato correcto (p. Ej .: ABCD000000).",
      "comment": "Ingrese Comentarios * El campo es obligatorio.",
      "following_extensions": "Solo se permiten archivos con las siguientes extensiones: zip doc docx pdf txt odt rtf wpd tex wks wps xls xlsx xlr ods csv ppt pptx pps key odp ai bmp gif ico jpeg jpg png svg tif tiff eml.",
      "error_text_1": "No se pudieron cargar uno o más archivos. No se pudo cargar el archivo especificado [file_name].",
      "error_text_2": "No se pudo cargar el archivo especificado [file_name].",
      "allowed_size": "El archivo [file_name] no se pudo guardar porque supera los 50 MB, el tamaño máximo permitido para cargas.",
      "shipping_address": "Se requiere el campo Dirección de envío.",
      "atleast_one": "Seleccione al menos una Muestras / Estándares de trabajo / Impurezas.",
      "invalid_batch": "Muestras: No de lote no válido.",
      "samp_quantity_greater": "Muestras: La cantidad debe ser mayor que 0.",
      "samp_invalid_quantity": "Muestras: Cantidad inválida.",
      "samp_invalid_units": "Muestras: Unidades inválidas.",
      "samp_enter_units": "Muestras: Ingrese unidades.",
      "work_quantity_greater": "Estándares de trabajo: La cantidad debe ser mayor que 0.",
      "work_invalid_quantity": "Estándares de trabajo: Cantidad inválida.",
      "work_invalid_units": "Estándares de trabajo: Unidades inválidas.",
      "work_enter_units": "Estándares de trabajo: Ingrese unidades.",
      "work_quan_unit": "Estándares de trabajo: Invalid quantity/units.",
      "impu_quantity_greater": "Impurezas: La cantidad debe ser mayor que 0.",
      "impu_invalid_quantity": "Impurezas: Cantidad inválida.",
      "impu_invalid_units": "Impurezas: Unidades inválidas.",
      "impu_enter_units": "Impurezas: Ingrese unidades.",
      "impu_quan_unit": "Impurezas: Invalid quantity/units.",
      "ratings_before_submitting": "Indique sus calificaciones antes de enviar",
      "select_an_option": "Por favor seleccione una opción.",
      "quantity_gt_zero": "La cantidad debe ser mayor que cero.",
      "quantity_invalid": "Se ingresó una cantidad no válida.",
      "unit_invalid" : "Se ingresaron unidades no válidas.",      
      "rdd" : "La fecha de entrega es obligatoria."
    }
  },
  "notification": {
    "customer": {
      "updated": "Se actualizó el estado de [task_ref].",
      "closed": "La solicitud [task_ref] se ha cerrado.",
      "input": "La solicitud [task_ref] necesita su entrada.",
      "response": "Tiene una nueva respuesta en [task_ref] de su equipo de Dr.Reddys.",
      "closure": "Se ha actualizado la fecha de cierre prevista para [task_ref]."
    }
  },
  "stock_enquiry_new": {
    "stock_enquiry": "Pedido / Reserva",
    "edit_stock_enquiry": "Editar orden",
    "select_sold_to_party": "Seleccione Vendido a la fiesta para continuar",
    "back": "atrás",
    "ship_to_party": "Enviar a fiesta *",
    "product_name": "Nombre del producto *",
    "product_code": "Código de producto *",
    "select_market": "Seleccionar mercado",
    "quantity": "Cantidad *",
    "unit": "Unidad *",
    "request_delivery_date": "Solicitar fecha de entrega",
    "or": "O",
    "check_earliest_possible_delivery": "Verifique la entrega más temprana posible",
    "check_availability": "Consultar disponibilidad",
    "technical_specification": "Especificación técnica",
    "particle_specification_drl_trend" : "Las especificaciones de partículas DRL se aplicarán a este producto según el análisis de tendencias DRL.",
    "click_to_add_specification": "Haga clic para agregar una especificación adicional",
    "remove_additional_specification":"Eliminar especificación adicional",
    "enter_additional_specification" : "Ingrese especificaciones adicionales",
    "sure_to_cancel": "¿Estás seguro de que quieres cancelar?",
    "sure_to_go_back_reset": "¿Estás seguro de que quieres volver? Se restablecerá toda la disponibilidad de stock.",
    "sure_to_go_back": "¿Estás seguro de que quieres volver?",
    "failed_to_reserve_stock": "No se pudo reservar su stock.",
    "failed_to_connect": "No se pudo conectar.",
    "upload_po_proceed": "Sube P.O y continúa",
    "failed_to_upload_po": "Error al cargar la orden de compra",
    "reserve_stock_24hrs": "Reserva de stock por 24 horas",
    "success_reserve_stock_24hrs": "Su stock se ha reservado con éxito durante 24 horas.",
    "success_reserve_stock_and_po": "Su stock se ha reservado con éxito y la orden de compra se ha cargado con éxito",
    "fail_to_reserve": "No hacer la reserva",
    "earliest_delivery_date": "Fecha de entrega más temprana",
    "quantity_h":"Cantidad",
    "rtl_based_stock": "Acción basada en RLT",
    "confirm": "Confirmar",
    "reserve_and_proceed": "Reserve y proceda", 
    "reserve_more_quantity": "Reserva más cantidad",
    "stock_availability_confirmation": "Confirmación de disponibilidad de stock",
    "alert": "Alerta",
    "full_quantity_single_supply": "Entregue la cantidad completa con un solo suministro",
    "no_stock_available":"No hay stock disponible.",
    "unable_to_fetch_product": "No se pudo recuperar el producto.",
    "unable_to_fetch_ship_to_details":"No se pudo recuperar el envío a los detalles.",
    "unable_to_fetch_ship_to": "Ne eblas venigi ŝipon al.",
    "unable_to_fetch_product_code": "No se pudo recuperar el código de producto.",
    "unable_to_fetch_country": "No se pudo recuperar el país.",
    "failed_to_submit": "No se pudo enviar",
    "validation_error": "Error de validacion",
    "view_more_info": "Ver más información",
    "current_stock_availability_data":"Datos de disponibilidad de stock actual",
    "attach_po": "Adjuntar orden de compra",
    "enter_po": "Ingrese el número de orden de compra",
    "po_uploaded_successfully": "PO subido correctamente",
    "po_already_updated": "Po ya actualizado.",
    "select_file_to_upload":"Seleccione el archivo para cargar. Solo se permiten archivos PDF.",
    "following_extensions": "Solo se permiten archivos con las siguientes extensiones: zip doc docx pdf txt odt rtf wpd tex wks wps xls xlsx xlr ods csv ppt pptx pps key odp ai bmp gif ico jpeg jpg png svg tif tiff eml.",
    "error_text_1": "No se pudieron cargar uno o más archivos. No se pudo cargar el archivo especificado [file_name].",
    "error_text_2": "No se pudo cargar el archivo especificado [file_name].",
    "allowed_size": "El archivo [file_name] no se pudo guardar porque supera los 50 MB, el tamaño máximo permitido para cargas.",
    "expected_delivery": "Entrega Esperada",
    "fbpo_no": "FBPO No.",
    "sl_no": "Si. No.",
    "validation":{
      "product_name": "Nombre del producto requerido",
      "product_code": "Código de producto requerido",
      "market_code": "Mercado requerido",
      "quantity": "Cantidad requerida",
      "ship_to": "Se requiere envío a la fiesta",
      "should_be_integer": "Debe ser entero",
      "unit_required": "Unidad requerida",
      "delivery_date":"Fecha de entrega requerida"
    },
    "label" : {
      "product":"Producto:",
      "product_code": "Código de producto:",
      "market": "Mercado:",
      "ship_to_party":"Enviar a fiesta:",
      "specs": "Especificaciones:",
      "enquiry_result": "Resultado de la consulta:",
      "requested_quantity": "Cantidad requerida:",
      "sold_to_party_details":"Vendido a los detalles de la fiesta:"
    }
  }
}